# opentimelineandroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/otimeline/opentimeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/otimeline/opentimeline/: IOActivity.kt  MainActivity.kt  Settings.kt
app/src/main/java/org/otimeline/opentimeline/database/: Location.kt  LocationsDB.kt  LocationsDBDao.kt
app/src/main/java/org/otimeline/opentimeline/fragments/: MapFragment.kt
app/src/main/java/org/otimeline/opentimeline/io/: LocOutputGPX.java  SAXInputGPX.java
app/src/main/java/org/otimeline/opentimeline/services/: DeviceBootReceiver.kt  ForegroundLocationService.kt  InterfaceUtils.kt  LocationWorker.kt
app/src/main/res/layout/: activity_main.xml  io_activity_layout.xml  map_fragment.xml  settings_layout.xml
app/src/main/res/menu/: main_action_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/otimeline/opentimeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
