plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'org.otimeline.opentimeline'
    compileSdk 34

    defaultConfig {
        applicationId "org.otimeline.opentimeline"
        minSdk 30
        targetSdk 34
        versionCode 12
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Android Room dependencies
    def room_version = "2.6.0"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    // Added due to an issue with compiling suspend functions
    implementation("androidx.room:room-ktx:$room_version")

    // Added for the fuse provider
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Added to request permissions based on https://developer.android.com/training/permissions/requesting#request-permission
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Google map support
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Datastore support
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // WorkManager dependency
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

}